# Test

./: README.md  pom.xml
src/main/java/com/qdriven/doc/: ProcessDocThread.java
src/main/java/com/qdriven/doc/handlers/: AbstractTagHandler.java  ArticleMetaTagHandler.java  ArticleTag.java  AuthorNotesCorrespTagHandler.java  BodyTagHandler.java  ContribGroupTagHandler.java  FrontTagHandler.java  HistoryTagHandler.java  JournalMetaTagHandler.java  KeyWordTagHandler.java  ReferencesHandler.java  TitleGroupTagHandler.java
src/main/java/com/qdriven/doc/util/: Constants.java  Util.java
src/main/java/com/qdriven/doc/value/: UnivCollectioSingelton.java  UnivPub.java
src/main/java/com/qdriven/fileUpload/: FileIoApplication.java
src/main/java/com/qdriven/fileUpload/controller/: AppExceptionHandler.java  FileController.java  FileService.java  FileStorageException.java  WebAppContoller.java
src/main/resources/: application.properties
src/main/resources/doc/: 8385_typesetting.docx  8761_typesetting.docx  8823_typesetting.docx  8926_typesetting.docx
src/main/resources/input/: 8389_typesetting.docx  8604_typesetting.docx  8621_typesetting.docx  8645_typesetting.docx  8652_typesetting.docx  8659_typesetting.docx
src/main/resources/output/: out_8389.xml  out_8604.xml  out_8621.xml  out_8645.xml  out_8652.xml  out_8659.xml
src/main/resources/schema/: body-XSD.xsd  body-XSD2.xsd  ref-XS.xsd
src/main/resources/templates/: index.html  upload.html
src/main/resources/value/: univ-value
src/test/java/com/qdriven/fileUpload/: Doc2xmlconnverterApplicationTests.java
